<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="PasteModelFromClipboard">
    <property name="label">_Paste</property>
    <property name="short_label">_Paste</property>
    <property name="tooltip">Paste a model from clipboard</property>
    <property name="stock_id">gtk-paste</property>
  </object>
  <object class="GtkAction" id="CopyModelToClipboard">
    <property name="label">_Copy</property>
    <property name="short_label">_Copy</property>
    <property name="tooltip">Copy model to clipboard</property>
    <property name="stock_id">gtk-copy</property>
  </object>
</interface>
