<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAction" id="ExportLinuxCNCToolDefinition">
    <property name="label">_Export tools for LinuxCNC ...</property>
    <property name="short_label">_Export tools for LinuxCNC ...</property>
  </object>
</interface>
